# Configuration pour un maillage

# -- grille régulière
# dx: résolution en x
# dy: résolution en y
[regular]
shp = /path/of/emprise.shp
dx = 1000
dy = 1000

# -- autour des sources linéaires
# zt: liste de (distance à la source, résolution)
[srclin]
shp = /path/of/roads.shp
zt = (1, 100), (100, 100), (250, 500)

# -- autour des sources ponctuelles
# rayon: rayon autour des sources
[srcponct]
shp = /path/of/ponctuels.shp
rayon = 5000

# -- autour des sources surfaciques/volumiques
# reg: résolution de la grille régulière dans la source
# zt: liste de (distance à la source, résolution)
[srcsurf]
shp = /path/of/surfaces.shp
reg = 50
zt = (0, 100), (50, 100), (100, 250), (500, 500)

# -- destination du fichier `.asp`
[output]
dir = /path/of/output/dir

